[flake8]
extend-ignore =
    E265  # block comment should start with '# ' (we use #! to denote important comments)
    E266  # too many leading '#' for block comment (we use multiple '#' to mark comment "sections")
exclude =
    .git,
    __pycache__,

max-line-length = 100
max-complexity = 10
