# common.txt - Contains requirements common to all environments.
blinker==1.4
boto3==1.13.12
flask==2.0.1
flask-cors==3.0.10
gevent==21.1.2
graphqlclient==0.2.4
gunicorn==20.1.0
influxdb-client==1.4.0
mongoengine==0.18.2
mongoengine-goodjson==1.1.6
numpy==1.21.0
oauth2client==4.1.3
Pillow==8.2.0
pandas==1.2.5
PyJWT==1.7.1
pymongo[srv]==3.9.0
redis==3.5.3
requests==2.22.0
scikit-image==0.18.2
tifffile==2019.7.26
prometheus_client~=0.7.1
cryptography==2.9.2
flasgger==0.9.5
debugpy==1.3.0
marshmallow==3.13.0